# Barry-WiFi-Pay

./: .env.example  .gitignore  CHANGELOG_CI_CD.md  DELETE_EVERYTHING.md  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
.github/workflows/: all_platforms.yml  android-build.yml  blank.yml  build-aab.yml  build-all-platforms.yml  build-all.yml  build-android.yml  build-apk.yml  build-ios-ipa.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-web.yml  build-windows.yml  build_all_except_android.yml  build_android.yml  flutter_all_builds.yml  multi-build.yml  paywifi_backend.yml  windows-build.yml
BARRY_PayWiFi_MVP 1234 - Copie/barry-paywifi/: docker-compose.yml
Barry-WiFi-Pay/: .gitignore  GITHUB_ACTIONS_SETUP.md  README_BUILD.md  compile_config.md  fix_android_windows.ps1
Barry-WiFi-Pay/backend/: .env  requirements.txt
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  key.properties.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/barrywifi/pay/: MainActivity.kt
android/app/src/main/kotlin/com/example/barry_wifi/: MainActivity.kt
app_flutter/android/: build.gradle
backend/: .env  Dockerfile  barry_wifi.db  requirements.txt
backend/src/: db.py  deps.py  main.py  models.py  scheduler.py  schemas.py  security.py  utils.py
backup/android_old/: build.gradle  settings.gradle
backup/android_old/app/: build.gradle
backup/android_old/app/src/main/kotlin/com/barrywifi/barry_wifi_pay/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
lib/: main.dart  router.dart
lib/data/: plans.dart
lib/models/: admin_models.dart  connection_model.dart  connection_models.dart  session_model.dart  stat_model.dart
lib/screens/: about_screen.dart  admin_dashboard.dart  auth_service.dart  connections_screen.dart  forgot_password_screen.dart  (+19 more)
linux/: CMakeLists.txt
macos/: Podfile
scripts/: seed_plans.py
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+134 files in other folders)
