plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.barrywifi.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.barrywifi.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
